{
    "menu.disconnect": "⨏",
    "item.minecraft.music_disc_11.desc": "Потерянная запись от §kxx§r.§kxx§r.2024",
    "jukebox_song.minecraft.11": "Потерянная запись от §kxx§r.§kxx§r.2024",
    "enchantment.twentytwo.curse_of_fragility": "§cПроклятие хлипкости",
    "enchantment.twentytwo.double_jump": "Двойной прыжок",
    "sleep.players_sleeping": "",
    "chat.type.text": "%s: %s",
    "chat.type.team.sent": "%s %s %s",
    "chat.type.team.text": "%s %s %s",
    "menu.custom_screen_info.button_narration": "",
    "menu.custom_screen_info.tooltip": "",
    "multiplayer.downloadingTerrain": "",
    "menu.game": "⨃⨀⨆⨀⨉⨀⨌",
    "gui.waitingForResponse.title": "",
    "multiplayer.confirm_command.parse_errors": "Неверный ввод данных\nПродолжить?",
    "multiplayer.confirm_command.title": "",
    "multiplayer.confirm_command.permissions_required": "Подтвердить выполнение действия?"
}